{
  "name": "13.jest_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "mongodb": "^4.7.0"
  }
}
